BalloonShop/Views/LatexBalloonsView.xaml

<UserControl x:Class="BalloonShop.Views.LatexBalloonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalloonShop.Views"
             xmlns:viewModel="clr-namespace:BalloonShop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.DataContext>
        <viewModel:LatexBalloonsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  ItemsSource="{Binding LatexBalloonsItems}"
                  SelectedItem="{Binding SelectedMenuItem}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  MouseDoubleClick="ListView_MouseDoubleClick">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource backColor1}"
                    BorderThickness="1"
                    Margin="5"
                    CornerRadius="10"
                    Width="300" Height="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0"
                                       Height="250"
                                       Width="250"
                                       RadiusX="5"
                                       RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImageUri}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock Text="{Binding Name}"
                               Grid.Row="1"
                               Style="{StaticResource simpleText}"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
