BalloonShop/Views/MainWindow.xaml

<Window x:Class="BalloonShop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:BalloonShop.ViewModels"
        xmlns:local="clr-namespace:BalloonShop.Views"
        xmlns:pages="clr-namespace:BalloonShop.Pages"
        mc:Ignorable="d"
        Title="Balloon Shop" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="\Data\Icons\BalloonShop.png">

    <!--<Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>-->

    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LatexBalloonsViewModel}">
            <local:LatexBalloonsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:FoilBalloonsViewModel}">
            <local:FoilBalloonsView/>
        </DataTemplate>
    </Window.Resources>-->

    <Border CornerRadius="10"
            BorderThickness="1"
            BorderBrush="{StaticResource backColor2}"
            Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="300"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    Background="{StaticResource backColor1}">

                <StackPanel>

                    <!--#region Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="\Data\Icons\BalloonShop.png"/>

                        <TextBlock Text="Balloon Shop"
                                   Foreground="{StaticResource fontColor1}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,10,0"/>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Menu Buttons-->
                    <StackPanel>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     IsChecked="True"
                                     Click="ShowLatexBalloons_Click">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Data\Icons\icons8-hearts_balloons-60.png" Height="35" Width="35" Style="{StaticResource menuButtonImage}"/>
                                <TextBlock Text="Латексні кульки" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color6}"
                                     Click="ShowFoilBalloons_Click">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Data\Icons\icons8-star-64.png" Height="35" Width="35" Style="{StaticResource menuButtonImage}"/>
                                <TextBlock Text="Фольговані кульки" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color3}">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Data\Icons\icons8-candles-64.png" Height="35" Width="35" Style="{StaticResource menuButtonImage}"/>
                                <TextBlock Text="Свічки" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color2}">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Data\Icons\icons8-garlands-66.png" Height="35" Width="35" Style="{StaticResource menuButtonImage}"/>
                                <TextBlock Text="Гірлянди" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <!--#endregion-->

                </StackPanel>

            </Border>
            <!--#endregion-->

            <!--#region Content Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="{StaticResource backColor3}">

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Control Bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <Image Source="\Data\Icons\icons8-hearts_balloons-60_grey.png"
                                   Name="titleImage"
                                   Height="30"
                                   Width="30"
                                   Margin="35,0,10,0"/>
                            
                            <TextBlock Text="Латексні кульки"
                                       Name="titleText"
                                       Foreground="{StaticResource fontColor1}"
                                       FontSize="18"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                    <!--#endregion-->

                    <!--#region Content Section / Child views-->
                    
                    <!--<ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>-->
                    
                    <ContentPresenter x:Name="container" Grid.Row="2">
                        <ContentPresenter.Content>
                            <pages:LatexBalloons_Page/>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                    
                    <!--#endregion-->

                </Grid>

            </Border>
            <!--#endregion-->

        </Grid>

    </Border>

</Window>
