BalloonShop/Views/MainWindow.xaml

<Window
    x:Class="BalloonShop.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:BalloonShop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:BalloonShop.Pages"
    xmlns:viewModel="clr-namespace:BalloonShop.ViewModels"
    Title="Balloon Shop"
    Width="1730"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="\Data\Icons\BalloonShop.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--<Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>-->

    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LatexBalloonsViewModel}">
            <local:LatexBalloonsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:FoilBalloonsViewModel}">
            <local:FoilBalloonsView/>
        </DataTemplate>
    </Window.Resources>-->

    <Border
        Margin="5"
        BorderBrush="{StaticResource backColor2}"
        BorderThickness="1"
        CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <!--  Navigation menu  -->
                <ColumnDefinition Width="300" />
                <!--  Content section  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Navigation Menu-->
            <Border
                Grid.Column="0"
                Background="{StaticResource backColor1}"
                CornerRadius="10,0,0,10">

                <StackPanel>

                    <!--#region Logo-->
                    <StackPanel
                        Height="55"
                        Margin="15,25,0,40"
                        Orientation="Horizontal">

                        <Image Source="\Data\System_Images\PandikShop.png" />

                        <TextBlock
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource fontColor1}"
                            Text="Pandik Shop" />

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Menu Buttons-->
                    <StackPanel>
                        <RadioButton
                            Click="ShowLatexBalloons_Click"
                            IsChecked="True"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color1}">

                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Source="\Data\Icons\icons8-hearts_balloons-60.png"
                                    Style="{StaticResource menuButtonImage}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Латексні кульки" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Click="ShowFoilBalloons_Click"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color6}">

                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Source="\Data\Icons\icons8-star-64.png"
                                    Style="{StaticResource menuButtonImage}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Фольговані кульки" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}">

                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Source="\Data\Icons\icons8-candles-64.png"
                                    Style="{StaticResource menuButtonImage}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Свічки" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}">

                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Source="\Data\Icons\icons8-garlands-66.png"
                                    Style="{StaticResource menuButtonImage}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Гірлянди" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Click="ShowSettings_Click"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color4}">

                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Source="\Data\Icons\icons8-settings-50.png"
                                    Style="{StaticResource menuButtonImage}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Налаштування" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <!--#endregion-->

                </StackPanel>

            </Border>
            <!--#endregion-->

            <!--#region Content Section-->
            <Border
                Grid.Column="1"
                Background="{StaticResource backColor3}"
                CornerRadius="0,10,10,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <!--  Control bar  -->
                        <RowDefinition Height="25" />
                        <!--  Header / Caption  -->
                        <RowDefinition Height="35" />
                        <!--  Content section / Child views  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region Control Bar-->
                    <StackPanel
                        x:Name="pnlControlBar"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                        Orientation="Horizontal">

                        <Button
                            x:Name="btnClose"
                            Click="btnClose_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button
                            x:Name="btnMaximize"
                            Click="btnMaximize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button
                            x:Name="btnMinimize"
                            Click="btnMinimize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}">
                            <fa:IconImage
                                Width="12"
                                Icon="WindowMinimize"
                                Style="{StaticResource controlButtonIcon}" />
                        </Button>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Caption  -->
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Image
                                Name="titleImage"
                                Width="30"
                                Height="30"
                                Margin="35,0,10,0"
                                Source="\Data\Icons\icons8-hearts_balloons-60_grey.png" />

                            <TextBlock
                                Name="titleText"
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="{StaticResource fontColor1}"
                                Text="Латексні кульки" />
                        </StackPanel>

                    </Grid>
                    <!--#endregion-->

                    <!--#region Content Section / Child views-->

                    <!--<ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>-->

                    <ContentPresenter x:Name="container" Grid.Row="2">
                        <ContentPresenter.Content>
                            <pages:App_LatexBalloons_Page />
                        </ContentPresenter.Content>
                    </ContentPresenter>

                    <!--#endregion-->

                </Grid>

            </Border>
            <!--#endregion-->

        </Grid>

    </Border>

</Window>
