BalloonShop/Helpers/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Background Colors  -->
    <SolidColorBrush x:Key="backColor1">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="backColor2">#373737</SolidColorBrush>
    <SolidColorBrush x:Key="backColor3">#202020</SolidColorBrush>
    <SolidColorBrush x:Key="backColor4">#101010</SolidColorBrush>
    <SolidColorBrush x:Key="backColor5">#969696</SolidColorBrush>
    <SolidColorBrush x:Key="backColor6">#C8C8C8</SolidColorBrush>

    <!--  Font Colors  -->
    <SolidColorBrush x:Key="whiteColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="blackColor" Color="#000000" />
    <SolidColorBrush x:Key="fontColor1" Color="#969696" />
    <SolidColorBrush x:Key="fontColor2" Color="#C8C8C8" />

    <!--  Panel Colors  -->
    <SolidColorBrush x:Key="panelColor" Color="#E30528" />
    <SolidColorBrush x:Key="panelOverColor" Color="#545454" />
    <SolidColorBrush x:Key="panelActiveColor" Color="#101010" />

    <!--  Color Palette  -->
    <SolidColorBrush x:Key="color1" Color="#E285DE" />
    <SolidColorBrush x:Key="color2" Color="#784DFD" />
    <SolidColorBrush x:Key="color3" Color="#4ADAEC" />
    <SolidColorBrush x:Key="color4" Color="#FB539B" />
    <SolidColorBrush x:Key="color5" Color="#7E82FC" />
    <SolidColorBrush x:Key="color6" Color="#FFC047" />
    <SolidColorBrush x:Key="color7" Color="#EF6C96" />
    <SolidColorBrush x:Key="color8" Color="#78A3FC" />
    <SolidColorBrush x:Key="color9" Color="#07F3C0" />
    <SolidColorBrush x:Key="color10" Color="#FBA1AA" />

    <!--  Button Colors  -->
    <SolidColorBrush x:Key="btnControlWindowColor" Color="#464646" />
    <SolidColorBrush x:Key="btnControlWindowColorIsMouseOver" Color="#636363" />
    <SolidColorBrush x:Key="btnAddButtonColorRectangle" Color="#498048" />
    <SolidColorBrush x:Key="btnAddButtonColorRectangleIsMouseOver" Color="#2ABE30" />
    <SolidColorBrush x:Key="btnCancelButtonColorRectangle" Color="#AD4545" />
    <SolidColorBrush x:Key="btnCancelButtonColorRectangleIsMouseOver" Color="#D30707" />

</ResourceDictionary>