BalloonShop/Pages/App_FoilBalloons_Page.xaml

<UserControl
    x:Class="BalloonShop.Pages.App_FoilBalloons_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:BalloonShop.UserControls">
    <Grid x:Name="grid" Margin="20">
        <ScrollViewer
            Width="{Binding ElementName=grid, Path=ActualWidth}"
            Padding="0,20"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <WrapPanel>

                <uc:CategoryElement
                    Title="Без малюнка"
                    Margin="0,10"
                    ImageSource="\Data\MenuImages\FoilBalloons\FoilBalloons_WithoutImage_Orange.png" />
                <uc:CategoryElement
                    Title="З малюнком"
                    Margin="0,10"
                    ImageSource="\Data\MenuImages\FoilBalloons\FoilBalloons_WithImage_Orange.png" />
                <uc:CategoryElement
                    Title="Фігури"
                    Margin="0,10"
                    ImageSource="\Data\MenuImages\FoilBalloons\FoilBalloons_Figures_Orange.png" />
                <uc:CategoryElement
                    Title="Міні-фігури"
                    Margin="0,10"
                    ImageSource="\Data\MenuImages\FoilBalloons\FoilBalloons_MiniFigures_Orange.png" />
                <uc:CategoryElement
                    Title="Цифри"
                    Margin="0,10"
                    ImageSource="C:\Users\Home\Desktop\PROJECTS\BalloonShop\BalloonShop\Data\MenuImages\FoilBalloons\FoilBalloons_Digits_Orange.png" />
                <uc:CategoryElement
                    Title="Стоячі фігури"
                    Margin="0,10"
                    ImageSource="\Data\MenuImages\FoilBalloons\FoilBalloons_BigFigures_Orange.png" />
                <uc:CategoryElement
                    Title="Фольговані гірлянди"
                    Margin="0,10"
                    ImageSource="\Data\MenuImages\FoilBalloons\FoilBalloons_Garlands-Orange.png" />

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
