BalloonShop/Pages/App_LatexBalloons_Page.xaml

<UserControl
    x:Class="BalloonShop.Pages.App_LatexBalloons_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:BalloonShop.UserControls"
    xmlns:viewModel="clr-namespace:BalloonShop.ViewModels">

    <UserControl.DataContext>
        <viewModel:App_LatexBalloons_ViewModel />
    </UserControl.DataContext>

    <ListView
        Grid.Row="0"
        Margin="10"
        HorizontalContentAlignment="Center"
        Background="Transparent"
        BorderBrush="Transparent"
        ItemsSource="{Binding BalloonTypes}"
        MouseDoubleClick="ListView_MouseDoubleClick"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        SelectedItem="{Binding SelectedBalloobType}">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <uc:BalloonTypeElement
                    Title="{Binding Name}"
                    Margin="0,10"
                    ImageBitmap="{Binding Image}" />
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

    <!--<Grid x:Name="grid" Margin="20">
        <ScrollViewer
            Width="{Binding ElementName=grid, Path=ActualWidth}"
            Padding="0,20"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <WrapPanel>

                <uc:CategoryElement
                    Title="Без малюнка"
                    Margin="0,10"
                    ElementClick="LatexBalloons_WithoutImage_Page_ElementClick"
                    ImageSource="\Data\MenuImages\LatexBalloons\LatexBalloons_WithoutImage_Orange.png" />
                <uc:CategoryElement
                    Title="З малюнком"
                    Margin="0,10"
                    ElementClick="LatexBalloons_WithImages_Page_ElementClick"
                    ImageSource="\Data\MenuImages\LatexBalloons\LatexBalloons_WithImage_Orange.png" />
                <uc:CategoryElement
                    Title="Набори кульок"
                    Margin="0,10"
                    ElementClick="LatexBalloons_SetsOfBalloons_Page_ElementClick"
                    ImageSource="\Data\MenuImages\LatexBalloons\LatexBalloons_Sets_Orange.png" />
                <uc:CategoryElement
                    Title="Серця"
                    Margin="0,10"
                    ElementClick="LatexBalloons_Hearts_Page_ElementClick"
                    ImageSource="\Data\MenuImages\LatexBalloons\LatexBalloons_Hearts_Orange.png" />

            </WrapPanel>
        </ScrollViewer>
    </Grid>-->

</UserControl>
