BalloonShop/Pages/App_Settings_Page.xaml

<UserControl
    x:Class="BalloonShop.Pages.App_Settings_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:BalloonShop.UserControls">
    <Grid x:Name="grid" Margin="20">
        <ScrollViewer
            Width="{Binding ElementName=grid, Path=ActualWidth}"
            Padding="0,20"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <WrapPanel>

                <uc:CategoryElement
                    Title="Налаштування кольорів"
                    Margin="0,10"
                    ElementClick="Settings_ColorSettings_Page_ElementClick"
                    ImageSource="\Data\MenuImages\Settings\color-settings_color.png" />
                <uc:CategoryElement
                    Title="Типи кульок"
                    Margin="0,10"
                    ElementClick="Settings_BalloonsTypes_Page_ElementClick"
                    ImageSource="\Data\MenuImages\Settings\balloon-types_color.png" />
                <uc:CategoryElement
                    Title="Латексні кульки"
                    Margin="0,10"
                    ElementClick="Settings_LatexBalloons_Page_ElementClick"
                    ImageSource="\Data\MenuImages\Settings\latex-balloons_settings_icon_color.png" />
                <uc:CategoryElement
                    Title="Фольговані кульки"
                    Margin="0,10"
                    ElementClick="Settings_FoilBalloons_Page_ElementClick"
                    ImageSource="\Data\MenuImages\Settings\foil-balloons_settings_icon_color.png" />
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
