BalloonShop/Pages/App_FoilBalloons_Page.xaml

<UserControl x:Class="BalloonShop.Pages.App_FoilBalloons_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:BalloonShop.UserControls">
    <Grid Margin="20" x:Name="grid">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0 20" VerticalAlignment="Center" Width="{Binding ElementName=grid,Path=ActualWidth}">
            <WrapPanel>

                <uc:CategoryElement Title="Без малюнка" ImageSource="\Data\MenuImages\FoilBalloons\FoilBalloons_WithoutImage_Orange.png" Margin="0 10"/>
                <uc:CategoryElement Title="З малюнком" ImageSource="\Data\MenuImages\FoilBalloons\FoilBalloons_WithImage_Orange.png" Margin="0 10"/>
                <uc:CategoryElement Title="Фігури" ImageSource="\Data\MenuImages\FoilBalloons\FoilBalloons_Figures_Orange.png" Margin="0 10"/>
                <uc:CategoryElement Title="Міні-фігури" ImageSource="\Data\MenuImages\FoilBalloons\FoilBalloons_MiniFigures_Orange.png" Margin="0 10"/>
                <uc:CategoryElement Title="Цифри" ImageSource="C:\Users\Home\Desktop\PROJECTS\BalloonShop\BalloonShop\Data\MenuImages\FoilBalloons\FoilBalloons_Digits_Orange.png" Margin="0 10"/>
                <uc:CategoryElement Title="Стоячі фігури" ImageSource="\Data\MenuImages\FoilBalloons\FoilBalloons_BigFigures_Orange.png" Margin="0 10"/>
                <uc:CategoryElement Title="Фольговані гірлянди" ImageSource="\Data\MenuImages\FoilBalloons\FoilBalloons_Garlands-Orange.png" Margin="0 10"/>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
