BalloonShop/Pages/FoilBalloons_Page.xaml

<UserControl x:Class="BalloonShop.Pages.FoilBalloons_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:BalloonShop.UserControls">


    <Grid Margin="20" x:Name="grid">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0 20" VerticalAlignment="Center" Width="{Binding ElementName=grid,Path=ActualWidth}">
            <WrapPanel>

                <uc:CategoryElement Title="Без малюнка" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_без_малюнку_оригінал.png" Margin="0 10"/>
                <uc:CategoryElement Title="З малюнком" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_з_малюнком_оригінал.png" Margin="0 10"/>
                <uc:CategoryElement Title="Фігури" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_фігури_оригінал.png" Margin="0 10"/>
                <uc:CategoryElement Title="Міні-фігури" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_міні-фігури_оригінал.png" Margin="0 10"/>
                <uc:CategoryElement Title="Цифри" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_цифри_оригінал.png" Margin="0 10"/>
                <uc:CategoryElement Title="Стоячі фігури" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_стоячі-фігури_оригінал.png" Margin="0 10"/>
                <uc:CategoryElement Title="Фольговані гірлянди" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_гірлянди_оригінал.png" Margin="0 10"/>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
    
    <!--<Grid Margin="20" x:Name="grid">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Padding="0 20" VerticalAlignment="Center" Width="{Binding ElementName=grid,Path=ActualWidth}">
            <WrapPanel>

                <uc:CategoryElement Title="Без малюнка" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_без_малюнку_оригінал.png"/>
                <uc:CategoryElement Title="З малюнком" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_з_малюнком_оригінал.png"/>
                <uc:CategoryElement Title="Фігури" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_фігури_оригінал.png"/>
                <uc:CategoryElement Title="Міні-фігури" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_міні-фігури_оригінал.png"/>
                <uc:CategoryElement Title="Цифри" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_цифри_оригінал.png"/>
                <uc:CategoryElement Title="Стоячі фігури" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_стоячі-фігури_оригінал.png"/>
                <uc:CategoryElement Title="Фольговані гірлянди" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_гірлянди_оригінал.png"/>

                <uc:CategoryElement Title="Без малюнка" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_без_малюнку_оригінал.png"/>
                <uc:CategoryElement Title="З малюнком" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_з_малюнком_оригінал.png"/>
                <uc:CategoryElement Title="Фігури" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_фігури_оригінал.png"/>
                <uc:CategoryElement Title="Міні-фігури" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_міні-фігури_оригінал.png"/>
                <uc:CategoryElement Title="Цифри" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_цифри_оригінал.png"/>
                <uc:CategoryElement Title="Стоячі фігури" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_стоячі-фігури_оригінал.png"/>
                <uc:CategoryElement Title="Фольговані гірлянди" ImageSource="\Data\MenuImages\FoilBalloons\Фольга_гірлянди_оригінал.png"/>

            </WrapPanel>
        </ScrollViewer>
    </Grid>-->
</UserControl>
