BalloonShop/Pages/LatexBalloons_Balloons_AddNew_Page.xaml

<UserControl
    x:Class="BalloonShop.Pages.LatexBalloons_Balloons_AddNew_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BalloonShop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BalloonShop.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:LatexBalloons_Balloons_AddNew_ViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="25,0,0,0"
            VerticalAlignment="Bottom"
            Foreground="{StaticResource fontColor3}">
            Титульне зображення
        </Label>

        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="3"
            Width="150"
            Height="150"
            Margin="25,0,25,0"
            RadiusX="5"
            RadiusY="5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImageSource}" />
            </Rectangle.Fill>
        </Rectangle>

        <Button
            x:Name="addImageSource"
            Grid.Row="4"
            Width="150"
            Padding="0"
            Command="{Binding ChooseImageSourceCommand}"
            Content="Вибрати зображення"
            FontSize="12"
            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
            ToolTip="MaterialDesignFlatButton" />

        <Label
            Grid.Row="5"
            Margin="25,0,0,0"
            VerticalAlignment="Bottom"
            Foreground="{StaticResource fontColor3}">
            Реальне фото
        </Label>

        <Rectangle
            Grid.Row="6"
            Grid.RowSpan="3"
            Width="150"
            Height="150"
            Margin="25,0,25,0"
            RadiusX="5"
            RadiusY="5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding PhotoImageSource}" />
            </Rectangle.Fill>
        </Rectangle>

        <Button
            x:Name="addPhotoImageSource"
            Grid.Row="9"
            Width="150"
            Padding="0"
            Command="{Binding ChoosePhotoImageSourceCommand}"
            Content="Вибрати зображення"
            FontSize="12"
            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
            ToolTip="MaterialDesignFlatButton" />
        
        <materialDesign:Chip
            Grid.Row="1"
            Grid.Column="2"
            materialDesign:IconBackground="Transparent"
            Content="{Binding BalloobType.Name}"
            Style="{StaticResource MaterialDesignOutlineChip}">
            <materialDesign:Chip.Icon>
                <Image Height="25" Source="{Binding BalloobType.Image}" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>

        <TextBox
            x:Name="newLatexBalloon_Name_TextBox"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Назва кульки"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{StaticResource whiteColor}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewLatexBalloon.Name}" />

        <TextBox
            x:Name="newLatexBalloon_Description_TextBox"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Короткий опис"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{StaticResource whiteColor}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewLatexBalloon.Description}" />

        <TextBox
            x:Name="newLatexBalloon_Quantity_TextBox"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Кількість"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{StaticResource whiteColor}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewLatexBalloon.Quantity}" />

        <TextBox
            x:Name="newLatexBalloon_SizeInInches_TextBox"
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Об'єм в дюймах"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{StaticResource whiteColor}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewLatexBalloon.SizeInInches}" />

        <CheckBox
            Grid.Row="6"
            Grid.Column="2"
            IsChecked="{Binding NewLatexBalloon.IsFlying}"
            Style="{StaticResource MaterialDesignFilterChipSecondaryCheckBox}">
            Літає з гелієм
        </CheckBox>

        <TextBox
            x:Name="newLatexBalloon_BalloonCost_TextBox"
            Grid.Row="7"
            Grid.Column="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Собівартість кульки"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{StaticResource whiteColor}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewLatexBalloon.BalloonCost}" />

        <TextBox
            x:Name="newLatexBalloon_HeliumCost_TextBox"
            Grid.Row="7"
            Grid.Column="3"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Собівартість гелію"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{StaticResource whiteColor}"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewLatexBalloon.HeliumCost}" />

        <TextBox
            x:Name="newLatexBalloon_BalloonPrice_TextBox"
            Grid.Row="8"
            Grid.Column="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Ціна кульки"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{StaticResource whiteColor}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewLatexBalloon.BalloonPrice}" />

        <TextBox
            x:Name="newLatexBalloon_BalloonPriceWithAir_TextBox"
            Grid.Row="9"
            Grid.Column="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Ціна кульки з повітрям"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{StaticResource whiteColor}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewLatexBalloon.BalloonPriceWithAir}" />

        <TextBox
            x:Name="newLatexBalloon_BalloonPriceWithHelium_TextBox"
            Grid.Row="10"
            Grid.Column="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Ціна кульки з гелієм"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{StaticResource whiteColor}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewLatexBalloon.BalloonPriceWithHelium}" />

        <TextBox
            x:Name="newLatexBalloon_BalloonCostWithHelium_TextBox"
            Grid.Row="10"
            Grid.Column="3"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Собівартість кульки з гелієм"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{StaticResource whiteColor}"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewLatexBalloon.BalloonCostWithHelium}" />

        <Button
            x:Name="addNewLatexBalloon"
            Grid.Row="12"
            Grid.Column="2"
            Width="160"
            Margin="20,9,20,9"
            materialDesign:RippleAssist.Feedback="GreenYellow"
            BorderBrush="GreenYellow"
            Command="{Binding AddNewLatexBalloonCommand}"
            Content="Додати новий тип"
            Foreground="GreenYellow"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
            ToolTip="MaterialDesignFlatButton" />
    </Grid>
</UserControl>
