BalloonShop/Pages/LatexBalloons_Balloons_Page.xaml

<UserControl
    x:Class="BalloonShop.Pages.LatexBalloons_Balloons_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BalloonShop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:BalloonShop.UserControls"
    xmlns:viewModel="clr-namespace:BalloonShop.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:LatexBalloons_Balloons_ViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Margin="10"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding LatexBalloons}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:LatexBalloonEntityElement
                        Margin="0,10"
                        BalloonCount="{Binding Quantity}"
                        BalloonName="{Binding Name}"
                        BalloonPrice="{Binding BalloonPrice}"
                        BalloonPriceWithAir="{Binding BalloonPriceWithAir}"
                        BalloonPriceWithHelium="{Binding BalloonPriceWithHelium}"
                        ImageBitmap="{Binding Image}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Button
                Name="bakcToLatexBalloonCategoriesButton"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Center"
                materialDesign:RippleAssist.Feedback="GreenYellow"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Command="{Binding GoBackToLatexBalloons_PageCommand}"
                Foreground="GreenYellow"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" />
            </Button>

            <Button
                Name="addLatexBalloonButton"
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Center"
                materialDesign:RippleAssist.Feedback="GreenYellow"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Command="{Binding ShowLatexBalloons_Balloons_AddNew_PageCommand}"
                Foreground="GreenYellow"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon Kind="PlusCircleOutline" />
            </Button>
        </Grid>


    </Grid>
</UserControl>
