BalloonShop/Pages/LatexBalloons_Balloons_Page.xaml

<UserControl
    x:Class="BalloonShop.Pages.LatexBalloons_Balloons_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BalloonShop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BalloonShop.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:LatexBalloons_Balloons_ViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Image
            x:Name="ImageComm"
            Grid.Row="0"
            Source="\Images\Temp\Латексні\Sertsya.jpg" />

        <Button
            Name="addLatexBalloonButton"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            materialDesign:RippleAssist.Feedback="GreenYellow"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            Command="{Binding ShowLatexBalloons_Balloons_AddNew_PageCommand}"
            Foreground="GreenYellow"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton">
            <materialDesign:PackIcon Kind="PlusCircleOutline" />
        </Button>
    </Grid>
</UserControl>
