BalloonShop/Pages/LatexBalloons_SpecificLatexBalloon_Page.xaml

<UserControl
    x:Class="BalloonShop.Pages.LatexBalloons_SpecificLatexBalloon_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BalloonShop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BalloonShop.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:LatexBalloons_SpecificLatexBalloon_ViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Source="{Binding LatexBalloon.Image}" />

            <Image
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Source="{Binding LatexBalloon.PhotoImage}" />

            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    Grid.Column="0"
                    BorderBrush="{StaticResource backColor1}"
                    BorderThickness="1 0 0 0 " />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Foreground="LightGreen"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{Binding LatexBalloon.Quantity, StringFormat={}В наявності {0} од.}"
                    TextAlignment="Center" />

            </Grid>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,15,0,0"
                HorizontalAlignment="Left"
                Foreground="{StaticResource fontColor2}"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding LatexBalloon.Name}" />

        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Button
                Name="backToLatexBalloonsOfSpecCategorie_Button"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Center"
                materialDesign:RippleAssist.Feedback="GreenYellow"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Command="{Binding GoBackToLatexBalloonsOfSpecCategorie_PageCommand}"
                Foreground="GreenYellow"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" />
            </Button>

        </Grid>
    </Grid>

</UserControl>
