BalloonShop/Pages/LatexBalloons_SpecificLatexBalloon_Page.xaml

<UserControl
    x:Class="BalloonShop.Pages.LatexBalloons_SpecificLatexBalloon_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BalloonShop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BalloonShop.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:LatexBalloons_SpecificLatexBalloon_ViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Label Content="{Binding LatexBalloon.Name}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Button
                Name="backToLatexBalloonsOfSpecCategorie_Button"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Center"
                materialDesign:RippleAssist.Feedback="GreenYellow"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Command="{Binding GoBackToLatexBalloonsOfSpecCategorie_PageCommand}"
                Foreground="GreenYellow"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" />
            </Button>

        </Grid>
    </Grid>

</UserControl>
