BalloonShop/Pages/Settings_LatexBalloons_BalloonsTypes_Page.xaml

<UserControl
    x:Class="BalloonShop.Pages.Settings_LatexBalloons_BalloonsTypes_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BalloonShop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:BalloonShop.UserControls"
    xmlns:viewModel="clr-namespace:BalloonShop.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:Settings_LatexBalloons_BalloonsTypes_ViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Button
            Name="addColorButton"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            materialDesign:RippleAssist.Feedback="GreenYellow"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            Command="{Binding AddNewBalloonTypeCommand}"
            Foreground="GreenYellow"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton">
            <materialDesign:PackIcon Kind="PlusCircleOutline" />
        </Button>
    </Grid>
</UserControl>
