BalloonShop/Pages/Settings_LatexBalloons_BalloonsTypes_Add_Page.xaml

<UserControl
    x:Class="BalloonShop.Pages.Settings_LatexBalloons_BalloonsTypes_Add_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BalloonShop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BalloonShop.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:Settings_LatexBalloons_BalloonsTypes_Add_ViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="3"
            Width="150"
            Height="150"
            RadiusX="5"
            RadiusY="5" Margin="25,0,25,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImageSource}" />
            </Rectangle.Fill>
        </Rectangle>

        <Button
            x:Name="addPicture"
            Grid.Row="4"
            Command="{Binding ChoosePictureCommand}"
            Content="Вибрати зображення"
            Style="{StaticResource simpleButton}" Margin="25,10,25,10" />

        <Button
            x:Name="addProduct"
            Grid.Row="7"
            Grid.Column="2"
            Width="160"
            materialDesign:RippleAssist.Feedback="GreenYellow"
            BorderBrush="GreenYellow"
            Command="{Binding AddBalloonTypeCommand}"
            Content="Додати новий тип"
            Foreground="GreenYellow"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
            ToolTip="MaterialDesignFlatButton" Margin="20,9,20,9" />

        <Button
            x:Name="cancel"
            Grid.Row="7"
            Grid.Column="3"
            Width="160"
            materialDesign:RippleAssist.Feedback="Red"
            BorderBrush="Red"
            Command="{Binding ClearBalloonTypeCommand}"
            Content="Відмінити"
            Foreground="Red"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
            ToolTip="MaterialDesignFlatButton" Margin="20,9,20,9" />

        <TextBox
            x:Name="propertyNameTextBox"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Назва типу"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{StaticResource whiteColor}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding BalloonType.Name}" />

        <TextBox
            x:Name="categoryTextBox"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Зв'язаний продукт"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{StaticResource whiteColor}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding BalloonType.BalloonCategory}" />

        <ComboBox
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,16,0,0"
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:HintAssist.HintOpacity=".26"
            FontSize="14"
            FontWeight="Medium"
            Foreground="Aqua"
            IsEditable="True" VerticalAlignment="Top">
            <ComboBoxItem Content="Apple" />
            <ComboBoxItem Content="Banana" />
            <ComboBoxItem Content="Pear" />
            <ComboBoxItem Content="Orange" />
        </ComboBox>

    </Grid>
</UserControl>
