BalloonShop/Pages/Settings_BalloonsTypes_Add_Page.xaml

<UserControl x:Class="BalloonShop.Pages.Settings_BalloonsTypes_Add_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalloonShop.Pages"
             mc:Ignorable="d" 
             Name="settings_BalloonsTypes_Add_Page"
             d:DesignHeight="800
             " d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.RowSpan="3"
                   Height="150"
                   Width="150"
                   RadiusX="5"
                   RadiusY="5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ElementName=settings_BalloonsTypes_Add_Page, Path=ImageSource}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="addPicture" 
                Style="{StaticResource simpleButton}"
                Grid.Row="4"
                Click="addPicture_Click"
                Content="Вибрати зображення">

        </Button>

        <Button x:Name="addProduct" 
                Style="{StaticResource addButton_Rectangle}"
                Grid.Column="2"
                Grid.Row="7"
                Content="Додати новий тип">
        </Button>

        <Button x:Name="cancel" 
                Style="{StaticResource cancelButton_Rectangle}"
                Grid.Column="3"
                Grid.Row="7"
                Content="Відмінити">
            
        </Button>


    </Grid>
</UserControl>
