BalloonShop/Pages/Settings_BalloonsTypes_Page.xaml

<UserControl
    x:Class="BalloonShop.Pages.Settings_BalloonsTypes_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BalloonShop.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:BalloonShop.UserControls"
    xmlns:viewModel="clr-namespace:BalloonShop.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:Settings_BalloonsTypes_ViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding BalloonTypes}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<Border
                        Margin="5"
                        BorderBrush="{StaticResource backColor1}"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid Width="200" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Rectangle
                                Grid.Row="0"
                                Width="150"
                                Height="150"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Image}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource simpleText}"
                                Text="{Binding Name}" />
                        </Grid>
                    </Border>-->

                    <uc:BalloonTypeElement
                        Title="{Binding Name}"
                        Margin="0,10"
                        ImageBitmap="{Binding Image}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button
            Name="addColorButton"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Command="{Binding AddNewBalloonTypeCommand}"
            Style="{StaticResource addButton_Circle}">
            <Image Source="\Data\Icons\ButtonsIcons\icons8-add-button-96.png" />
        </Button>
    </Grid>
</UserControl>
