BalloonShop/Pages/Settings_BalloonsTypes_Add_Page.xaml

<UserControl
    x:Class="BalloonShop.Pages.Settings_BalloonsTypes_Add_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BalloonShop.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BalloonShop.ViewModels"
    Name="settings_BalloonsTypes_Add_Page"
    d:DesignHeight="800              "
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:Settings_BalloonsTypes_Add_ViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="3"
            Width="150"
            Height="150"
            RadiusX="5"
            RadiusY="5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImageSource}" />
            </Rectangle.Fill>
        </Rectangle>

        <Button
            x:Name="addPicture"
            Grid.Row="4"
            Command="{Binding ChoosePictureCommand}"
            Content="Вибрати зображення"
            Style="{StaticResource simpleButton}" />

        <Button
            x:Name="addProduct"
            Grid.Row="7"
            Grid.Column="3"
            Command="{Binding AddProductTypeCommand}"
            Content="Додати новий тип"
            Style="{StaticResource addButton_Rectangle}" />

        <Button
            x:Name="cancel"
            Grid.Row="7"
            Grid.Column="4"
            Command="{Binding ClearProductTypeCommand}"
            Content="Відмінити"
            Style="{StaticResource cancelButton_Rectangle}" />

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource propertyNameLabel}">
            Назва типу
        </Label>

        <!--<Label
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource propertyNameLabel}">
            Зв'язаний продукт
        </Label>-->

        <TextBox
            x:Name="propertyNameTextBox"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource propertyValueTextBox}"
            Text="{Binding ProductType.Name}" />

        <!--<TextBox
            x:Name="categoryTextBox"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource propertyValueTextBox}"
            Text="{Binding ProductType.RelatedProduct}" />-->

    </Grid>
</UserControl>
